% Set language here
\ifdefined\ishandoutversion
  \documentclass[handout]{fbence_presentation}
\else
   \ifdefined\isnotesversion
        \documentclass[notes=only]{fbence_presentation}
    \else
        \documentclass[]{fbence_presentation}
    \fi 

\fi
%TODO: fix titlepage
%TODO: \pnote[item] still not working
\setmainlanguage{english}
\addbibresource{ref.bib}

\title{Title}
\subtitle{subtitle}
\author{Bence Ferdinandy}
%TODO titlepage is shit, I mean the picture is bad
\titlegraphic{ \hspace{0.6cm} \includegraphics[scale=0.15]{figures/elte_cimer_szines.eps}\\ \vspace{0.5cm} \centering \includegraphics[scale=0.25]{figures/mta_cimer.eps}}
\department{Department of Biological Physics \\ MTA-ELTE Comparative Ethology Research Group \vspace{0.2cm}}
\institute{Eötvös Loránd University}
\date{\today}
\email{fbence@elte.hu}
\website{bence.ferdinandy.com}


\begin{document}
\frame{\titlepage}
\pnote{after frame note 1}
\pnote{after frame note 2}

\begin{frame}
\frametitle{Sample side}
\framesubtitle{with a subtitle}
\pnote[item]<1>{this item note1}
\pnote[item]<1>{this is item note2}
\pnote{this is note3}
\begin{itemize}[<+(1)-| alert@+(1)>]

\item[]  first item \footnotemark
\vspace{1cm}
\item[] second item \footnotemark
\vspace{1cm}
\item[]  third item
\end{itemize}
\only<1->{\footnotetext[1]{\tiny\citeprest{Ferdinandy20121207}}}
\only<1->{\footnotetext[1]{\tiny\citeprest{Ferdinandy2015}}}
\end{frame}
\pnote{after frame note 3}
\pnote{after frame note 4}
\chaptertitle{Sample chapter title}
%TODO: we need a chapter title with subtitles

\fullFrameMovie[loop]{videos/flockingvideo.mp4}{videos/flockingvideo.jpg}{\CopyrightText{Sample text for video.}}

\frame{
\frametitle{Sample slide with picture}
    \begin{figure}
    \centering
        \includegraphics[width=\linewidth,height=0.7\textheight,keepaspectratio]{figures/modelwithwall.pdf}
    \end{figure}
    
}

\frame{
\frametitle{Sample with different settings}
\vspace{-14pt}
    \begin{center}
      \includegraphics[width=0.86\textwidth,clip=true]{figures/modelwithwall.pdf}
    \end{center}

}

\begin{frame}
\frametitle{Sample frame with side-by-side pictures.}
\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
\centering
\includegraphics[width=\linewidth]{figures/worldmapspread.png}
\end{minipage}%
\begin{minipage}{.5\textwidth}
\centering
\includegraphics[width=\linewidth]{figures/worldmapcartoon.png}
\end{minipage}%
\end{figure}
\end{frame}


\finalslide{Questions?}
\end{document}
