\ProvidesPackage{pdfpcnotes}

% create a new file handle
\newwrite\pdfpcnotesfile

% open file on \begin{document}
\AtBeginDocument{%
	\immediate\openout\pdfpcnotesfile\jobname.pdfpc\relax
	\immediate\write\pdfpcnotesfile{[notes]}
}
% define a # http://tex.stackexchange.com/a/37757/10327
\begingroup
	\catcode`\#=12
	\gdef\hashchar{#}%
\endgroup


\global\def\lastframenumber{0}


% define command \pnote{} that works like note but
% additionally writes notes to file in pdfpc readable format
\newcommand<>{\pnote}[2][]{%
	% keep normal notes working

	\note#3[#1]{#2}%
	
	% if frame changed - write a new header
	\ifdim\theframenumber pt >\lastframenumber pt

		\global\edef\lastframenumber{\theframenumber}

		\begingroup
			\let\#\hashchar
			\immediate\write\pdfpcnotesfile{\#\#\# \theframenumber}%
		\endgroup
		

	\fi
	% write note to file
	\only<1>{\immediate\write\pdfpcnotesfile{\unexpanded{#2}}}%
	%~ \immediate\write\pdfpcnotesfile{\unexpanded{#2}}%
}
% close file on \begin{document}
\AtEndDocument{%
	\immediate\closeout\pdfpcnotesfile
}

