This is a beamer template I use to prepare my presentations in. It has
some sample slides I use often and always forget how to do.

This template is meant to be presented with pdfpc: 
https://github.com/pdfpc/pdfpc

1. The presentation should be in main.tex

2. pdfpcnotes was created by cebe 
    (https://github.com/cebe/pdfpc-latex-notes)
    but the version included here was upgraded by me
    (see pull request at the original: 
    https://github.com/cebe/pdfpc-latex-notes/pull/8)
    
3. run 'make' to
    a) create presentation.pdf (beamer)
    b) create notes.pdf (beamer notes=only)
    c) handout.pdf (beamer handout)
    
    make also save older version of the pdfs to versions (daily) and
    insures to get references and citations right by running twice if 
    needed (if the references are not right run 'make refs')
    
4. 'make clear' removes all auxiliary files

5. example features include:
    - full frame video
    - layover lists
    - normal notes inside and outside of frames, listed notes inside 
        frame with pdfpc and beamer notes
    - side by side pictures
    - slide with picture
