% This file was created with JabRef 2.10b2.
% Encoding: UTF-8

@unpublished{ferdinandyproba,
Title = {Modelling the collective motion of segregated groups of wild horses.},
Author = {Ferdinandy, Bence and Ozogány, Katalin and Vicsek, Tamás},
pubstate = {In preparation}}

@Article{Ferdinandy2015,
  Title                    = {HIV competition dynamics over sexual networks: first comer advantage conserves founder effects.},
  Author                   = {Ferdinandy, Bence and Mones, Enys and Vicsek, Tam{\'{a}}s and M{\"{u}}ller, Viktor},
  Journal                  = {PLoS Comput Biol},
  Year                     = {2015},

  Month                    = {Feb},
  Number                   = {2},
  Pages                    = {e1004093},
  Volume                   = {11},

  __markedentry            = {[fbence:6]},
  Abstract                 = {Outside Africa, the global phylogeography of HIV is characterized by compartmentalized local epidemics that are typically dominated by a single subtype, which indicates strong founder effects. We hypothesized that the competition of viral strains at the epidemic level may involve an advantage of the resident strain that was the first to colonize a population. Such an effect would slow down the invasion of new strains, and thus also the diversification of the epidemic. We developed a stochastic modelling framework to simulate HIV epidemics over dynamic contact networks. We simulated epidemics in which the second strain was introduced into a population where the first strain had established a steady-state epidemic, and assessed whether, and on what time scale, the second strain was able to spread in the population. Simulations were parameterized based on empirical data; we tested scenarios with varying levels of overall prevalence. The spread of the second strain occurred on a much slower time scale compared with the initial expansion of the first strain. With strains of equal transmission efficiency, the second strain was unable to invade on a time scale relevant for the history of the HIV pandemic. To become dominant over a time scale of decades, the second strain needed considerable (>25\%) advantage in transmission efficiency over the resident strain. The inhibition effect was weaker if the second strain was introduced while the first strain was still in its growth phase. We also tested how possible mechanisms of interference (inhibition of superinfection, depletion of highly connected hubs in the network, one-time acute peak of infectiousness) contribute to the inhibition effect. Our simulations confirmed a strong first comer advantage in the competition dynamics of HIV at the population level, which may explain the global phylogeography of the virus and may influence the future evolution of the pandemic.},
  Doi                      = {10.1371/journal.pcbi.1004093},
  Institution              = {MTA-ELTE Theoretical Biology and Evolutionary Ecology Research Group, Eötvös Loránd University and the Hungarian Academy of Sciences, Budapest, Hungary; Parmenides Center for the Conceptual Foundations of Science, Pullach/Munich, Germany.},
  Language                 = {eng},
  Medline-pst              = {epublish},
  Owner                    = {fbence},
  Pii                      = {PCOMPBIOL-D-14-01524},
  Pmid                     = {25654450},
  Timestamp                = {2015.08.03},
  Url                      = {http://dx.doi.org/10.1371/journal.pcbi.1004093}
}

@article{Ferdinandy20121207,
title = "Landing together: How flocks arrive at a coherent action in time and space in the presence of perturbations ",
journal = "Physica A: Statistical Mechanics and its Applications ",
volume = "391",
number = "4",
pages = "1207 - 1215",
year = "2012",
note = "",
issn = "0378-4371",
doi = "http://dx.doi.org/10.1016/j.physa.2011.10.010",
url = "http://www.sciencedirect.com/science/article/pii/S0378437111007898",
author = "Ferdinandy, B and Bhattacharya, Kunál, and Ábel, Dániel and Vicsek, Tamás",
keywords = "Collective motion",
keywords = "Flocking",
keywords = "SPP model",
keywords = "Group decision making",
keywords = "Landing ",
abstract = "Collective motion is abundant in nature, producing a vast amount of phenomena which have been studied in recent years, including the landing of flocks of birds. We investigate the collective decision making scenario where a flock of birds decides the optimal time of landing in the absence of a global leader. We introduce a simple phenomenological model in the spirit of the statistical mechanics-based self-propelled particles (SPPs) approach to interpret this process. We expect that our model is applicable to a larger class of spatiotemporal decision making situations than just the landing of flocks (which process is used as a paradigmatic case). In the model birds are only influenced by observable variables, like position and velocity. Heterogeneity is introduced in the flock in terms of a depletion time after which a bird feels increasing bias to move towards the ground. Our model demonstrates a possible mechanism by which animals in a large group can arrive at an egalitarian decision about the time of switching from one activity to another in the absence of a leader. In particular, we show the existence of a paradoxical effect where noise enhances the coherence of the landing process. "
}

@article{szabo2006,
  title = {Phase transition in the collective migration of tissue cells: Experiment and model},
  author = {Szab\'o, B. and Sz\"oll\"osi, G. J. and G\"onci, B. and Jur\'anyi, Zs. and Selmeczi, D. and Vicsek, Tam\'as},
  journal = {Phys. Rev. E},
  volume = {74},
  issue = {6},
  pages = {061908},
  numpages = {5},
  year = {2006},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.74.061908},
  url = {http://link.aps.org/doi/10.1103/PhysRevE.74.061908}
}

@article{kunal2010,
  title={Collective decision making in cohesive flocks},
  author={Bhattacharya, K and Vicsek, Tam{\'a}s},
  journal={New Journal of Physics},
  volume={12},
  number={9},
  pages={093019},
  year={2010},
  publisher={IOP Publishing}
}

@article{viragh2014,
  author={Csaba Virágh and Gábor Vásárhelyi and Norbert Tarcai and Tamás Szörényi and Gergő Somorjai and Tamás Nepusz and Tamás Vicsek},
  title={Flocking algorithm for autonomous flying robots},
  journal={Bioinspiration \& Biomimetics},
  volume={9},
  number={2},
  pages={025012},
  url={http://stacks.iop.org/1748-3190/9/i=2/a=025012},
  year={2014},
  abstract={Animal swarms displaying a variety of typical flocking patterns would not exist without the underlying safe, optimal and stable dynamics of the individuals. The emergence of these universal patterns can be efficiently reconstructed with agent-based models. If we want to reproduce these patterns with artificial systems, such as autonomous aerial robots, agent-based models can also be used in their control algorithms. However, finding the proper algorithms and thus understanding the essential characteristics of the emergent collective behaviour requires thorough and realistic modeling of the robot and also the environment. In this paper, we first present an abstract mathematical model of an autonomous flying robot. The model takes into account several realistic features, such as time delay and locality of communication, inaccuracy of the on-board sensors and inertial effects. We present two decentralized control algorithms. One is based on a simple self-propelled flocking model of animal collective motion, the other is a collective target tracking algorithm. Both algorithms contain a viscous friction-like term, which aligns the velocities of neighbouring agents parallel to each other. We show that this term can be essential for reducing the inherent instabilities of such a noisy and delayed realistic system. We discuss simulation results on the stability of the control algorithms, and perform real experiments to show the applicability of the algorithms on a group of autonomous quadcopters. In our case, bio-inspiration works in two ways. On the one hand, the whole idea of trying to build and control a swarm of robots comes from the observation that birds tend to flock to optimize their behaviour as a group. On the other hand, by using a realistic simulation framework and studying the group behaviour of autonomous robots we can learn about the major factors influencing the flight of bird flocks.}
}
